# Project Title

WorldAroundYou Mobile / Web Application

## Project Information

This projects is an Web / Android Application - https://play.google.com/store/apps/details?id=com.zuzasoftware.worldaroundyouapp&hl=hr

Here, I am making an rewrite for purpose of learning React.js and improving appliaction

## Author

* **Marko Žužić** - *Initial work*